# Enable mod_fastcgi and mod_rewrite modules
server.modules   += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

server.document-root = "/opt/accelgui/"   

server.port = 3000

# configure the application
fastcgi.server = ( "/app.py" =>
    ((
        # path to the socket file
        "socket" => "/var/run/.socket",

        # path to the application
        "bin-path" => "/opt/accelgui/app.py",

        # number of fastcgi processes to start
        "max-procs" => 1,

        "bin-environment" => (
            "REAL_SCRIPT_NAME" => ""
        ),
        "check-local" => "disable"
    ))
)

 url.rewrite-once = (
    # favicon is usually placed in static/
    "^/favicon.ico$" => "/static/favicon.ico",

    # Let lighttpd serve resources from /static/.
    # The web.py dev server automatically servers /static/, but this is
    # required when deploying in production.
    "^/static/(.*)$" => "/static/$1",

    # everything else should go to the application, which is already configured above.
    "^/(.*)$" => "/app.py/$1",
 )
